PORT=8888
JWT_SECRET=jdsghfuiwETUGFREguguitrgtfeyiwtgfyedshgfyegdfyi
JWT_ISSUER=com.etauker.security
JWT_AUDIENCE=com.etauker.archery
JWT_EXPIRES_IN=1h
JWT_ALGORITHM=HS512
COM_ETAUKER_SECURITY_DB_HOST=
COM_ETAUKER_SECURITY_DB_USER=
COM_ETAUKER_SECURITY_DB_PASSWORD=
COM_ETAUKER_SECURITY_DB_DATABASE=
COM_ETAUKER_ARCHERY_DB_HOST=
COM_ETAUKER_ARCHERY_DB_USER=
COM_ETAUKER_ARCHERY_DB_PASSWORD=
COM_ETAUKER_ARCHERY_DB_DATABASE=
COM_ETAUKER_GLUCOSE_DB_HOST=
COM_ETAUKER_GLUCOSE_DB_USER=
COM_ETAUKER_GLUCOSE_DB_PASSWORD=
COM_ETAUKER_GLUCOSE_DB_DATABASE=
